<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>date</key>
		<date>2013-08-09T16:00:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Castres 42 - 31 Connacht</string>
		<key>woeid</key>
		<string>600689</string>
		<key>location</key>
		<string>Lacaune</string>
		<key>coordinates</key>
		<array>
			<real>43.708032</real>
			<real>2.709058</real>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-08-17T16:00:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Connacht 7 - 31 Wasps</string>
		<key>woeid</key>
		<string>560912</string>
		<key>location</key>
		<string>The Sportsground</string>
		<key>coordinates</key>
		<array>
			<real>53.27903</real>
			<real>-9.03999</real>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-08-24T14:00:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Newcastle 23 - 10 Connacht</string>
		<key>woeid</key>
		<string>560912</string>
		<key>location</key>
		<string>Kingston Park</string>
		<key>coordinates</key>
		<array>
			<real>55.018745</real>
			<real>-1.672137</real>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-11-23T17:00:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Connacht v Scarlets</string>
		<key>woeid</key>
		<string>560912</string>
		<key>broadcasters</key>
		<array>
			<string>gbfm.png</string>
		</array>
		<key>competition</key>
		<string>pro12.png</string>
		<key>location</key>
		<string>The Sportsground</string>
		<key>coordinates</key>
		<array>
			<real>53.27903</real>
			<real>-9.03999</real>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2014-01-04T19:15:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Connacht v Leinster</string>
		<key>woeid</key>
		<string>560912</string>
		<key>broadcasters</key>
		<array>
			<string>tg4.png</string>
			<string>gbfm.png</string>
		</array>
		<key>competition</key>
		<string>pro12.png</string>
		<key>location</key>
		<string>The Sportsground</string>
		<key>coordinates</key>
		<array>
			<real>53.27903</real>
			<real>-9.03999</real>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-10-26T17:45:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Leinster v Connacht</string>
		<key>woeid</key>
		<string>560743</string>
		<key>broadcasters</key>
		<array>
			<string>rte.png</string>
			<string>gbfm.png</string>
		</array>
		<key>competition</key>
		<string>pro12.png</string>
		<key>location</key>
		<string>RDS</string>
		<key>coordinates</key>
		<array>
			<real>53.32564</real>
			<real>-6.22955</real>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-12-21T17:00:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Connacht v Dragons</string>
		<key>woeid</key>
		<string>560912</string>
		<key>broadcasters</key>
		<array>
			<string>gbfm.png</string>
		</array>
		<key>competition</key>
		<string>pro12.png</string>
		<key>location</key>
		<string>The Sportsground</string>
		<key>coordinates</key>
		<array>
			<real>53.27903</real>
			<real>-9.03999</real>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-09-28T16:00:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Connacht v Ospreys</string>
		<key>woeid</key>
		<string>560912</string>
		<key>broadcasters</key>
		<array>
			<string>gbfm.png</string>
		</array>
		<key>competition</key>
		<string>pro12.png</string>
		<key>location</key>
		<string>The Sportsground</string>
		<key>coordinates</key>
		<array>
			<real>53.27903</real>
			<real>-9.03999</real>
		</array>
		<key>url</key>
		<string>http://connachtclan.com/news/249-connacht-vs-ospreys-preview-28-sept-2013</string>
		<key>home</key>
		<string>Connacht</string>
		<key>away</key>
		<string>Ospreys</string>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-09-13T18:05:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Blues 21 - 10 Connacht</string>
		<key>woeid</key>
		<string>22458481</string>
		<key>broadcasters</key>
		<array>
			<string>tg4.png</string>
		</array>
		<key>competition</key>
		<string>pro12.png</string>
		<key>location</key>
		<string>Arms Park</string>
		<key>coordinates</key>
		<array>
			<real>51.479592</real>
			<real>-3.183699</real>
		</array>
		<key>url</key>
		<string>http://connachtclan.com/news/237-cardiff-blues-vs-connacht-preview-13-sept-2013</string>
		<key>home</key>
		<string>Blues</string>
		<key>away</key>
		<string>Connacht</string>
		<key>homeScore</key>
		<string>21</string>
		<key>awayScore</key>
		<string>10</string>
		<key>previous</key>
		<array>
			<string>Blues 0 - 7 Connacht</string>
			<string>Blues 0 - 7 Connacht</string>
			<string>Blues 0 - 7 Connacht</string>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-09-07T16:00:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Connacht 25 - 16 Zebre</string>
		<key>woeid</key>
		<string>560912</string>
		<key>broadcasters</key>
		<array>
			<string>gbfm.png</string>
		</array>
		<key>competition</key>
		<string>pro12.png</string>
		<key>location</key>
		<string>The Sportsground</string>
		<key>coordinates</key>
		<array>
			<real>53.27903</real>
			<real>-9.03999</real>
		</array>
		<key>url</key>
		<string>http://connachtclan.com/news/235-zebre-the-view-from-the-clan-terrace</string>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-12-27T19:15:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Munster v Connacht</string>
		<key>woeid</key>
		<string>560472</string>
		<key>broadcasters</key>
		<array>
			<string>tg4.png</string>
		</array>
		<key>competition</key>
		<string>pro12.png</string>
		<key>location</key>
		<string>Thomond Park</string>
		<key>coordinates</key>
		<array>
			<real>51.880842</real>
			<real>-8.471639</real>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-10-04T18:30:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Treviso v Connacht</string>
		<key>woeid</key>
		<string>56554257</string>
		<key>broadcasters</key>
		<array>
			<string>tg4.png</string>
		</array>
		<key>competition</key>
		<string>pro12.png</string>
		<key>location</key>
		<string>Stadio di Monigo</string>
		<key>coordinates</key>
		<array>
			<real>45.670054</real>
			<real>12.256116</real>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-11-29T19:45:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Edinburgh v Connacht</string>
		<key>woeid</key>
		<string>19344</string>
		<key>competition</key>
		<string>pro12.png</string>
		<key>location</key>
		<string>Murrayfield</string>
		<key>coordinates</key>
		<array>
			<real>55.942297</real>
			<real>-3.241117</real>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-09-21T17:45:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Connacht 7 - 18 Ulster</string>
		<key>woeid</key>
		<string>560912</string>
		<key>broadcasters</key>
		<array>
			<string>rte.png</string>
			<string>gbfm.png</string>
		</array>
		<key>competition</key>
		<string>pro12.png</string>
		<key>location</key>
		<string>The Sportsground</string>
		<key>coordinates</key>
		<array>
			<real>53.27903</real>
			<real>-9.03999</real>
		</array>
		<key>url</key>
		<string>http://connachtclan.com/news/246-no-respite-in-sight</string>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-11-02T17:00:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Connacht v Glasgow</string>
		<key>woeid</key>
		<string>560912</string>
		<key>broadcasters</key>
		<array>
			<string>gbfm.png</string>
		</array>
		<key>competition</key>
		<string>pro12.png</string>
		<key>location</key>
		<string>The Sportsground</string>
		<key>coordinates</key>
		<array>
			<real>53.27903</real>
			<real>-9.03999</real>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-10-19T12:35:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Zebre v Connacht</string>
		<key>woeid</key>
		<string>560912</string>
		<key>competition</key>
		<string>hcup.png</string>
		<key>location</key>
		<string>Stadio XXV Aprile</string>
		<key>coordinates</key>
		<array>
			<real>44.825134</real>
			<real>10.332963</real>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-10-11T19:00:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Connacht v Saracens</string>
		<key>woeid</key>
		<string>560912</string>
		<key>broadcasters</key>
		<array>
			<string>skysports.png</string>
		</array>
		<key>competition</key>
		<string>hcup.png</string>
		<key>location</key>
		<string>The Sportsground</string>
		<key>coordinates</key>
		<array>
			<real>53.27903</real>
			<real>-9.03999</real>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-12-14T18:00:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Connacht v Toulouse</string>
		<key>woeid</key>
		<string>560912</string>
		<key>broadcasters</key>
		<array>
			<string>skysports.png</string>
		</array>
		<key>competition</key>
		<string>hcup.png</string>
		<key>location</key>
		<string>The Sportsground</string>
		<key>coordinates</key>
		<array>
			<real>53.27903</real>
			<real>-9.03999</real>
		</array>
	</dict>
	<dict>
		<key>date</key>
		<date>2013-12-08T15:00:00Z</date>
		<key>type</key>
		<string>connacht_icon.png</string>
		<key>headline</key>
		<string>Toulouse v Connacht</string>
		<key>woeid</key>
		<string>560912</string>
		<key>competition</key>
		<string>hcup.png</string>
		<key>location</key>
		<string>Stade Ernest-Wallon</string>
		<key>coordinates</key>
		<array>
			<real>43.621782</real>
			<real>1.415568</real>
		</array>
	</dict>
</array>
</plist>
